version: '3.7'

services:

  drupal:
    image: rnsrk/wisski
    build: 
      context: .
      dockerfile: Drupal-Dockerfile
    ports: 
      - "8081:80"
    volumes: 
      - ./drupal-website:/var/www/html

  mariadb:
    image: rnsrk/wisski-mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=TestingWissKI   
    volumes:
      - ./drupal-data:/var/lib/mysql

  graphdb:
    image: rnsrk/wisski-graphdb
    ports:
      - "7201:7200"
    volumes: 
      - ./graphdb-data:/graphdb/data/repositories
